#
# This is an example webserver configuration.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#

CREATE SERVICE docs
  SET listen         = 0.0.0.0:80
  SET role           = web_server
  SET docroot        = /Users/mark/Dropbox/code/netdash
  SET dirindexing    = 1
  SET persist_client = on
ENABLE docs


# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt
